<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Project Data for Analysis)' inline='true' name='federated.1v85gx01i689yo19o28ii17up2ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Data for Analysis' name='excel-direct.1lgl1w50bnavm10zy666f0y2ucms'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mengmengw/Downloads/JPMC Global Finance/Project Data for Analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lgl1w50bnavm10zy666f0y2ucms' name='Task2' table='[Task2$]' type='table'>
          <columns gridOrigin='A1:AC62:no:A1:AC62:2' lost='0' outcome='1' processed='1325'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='string' name='Project' ordinal='1' />
            <column datatype='string' name='Task' ordinal='2' />
            <column datatype='string' name='Resource' ordinal='3' />
            <column datatype='integer' name='Cost $ / hr' ordinal='4' />
            <column datatype='integer' name='Budget Hours Month 1' ordinal='5' />
            <column datatype='integer' name='Budget Hours Month 2' ordinal='6' />
            <column datatype='integer' name='Budget Hours Month 3' ordinal='7' />
            <column datatype='integer' name='Budget Hours Month 4' ordinal='8' />
            <column datatype='integer' name='Budget Hours Month 5' ordinal='9' />
            <column datatype='integer' name='Budget Hours Month 6' ordinal='10' />
            <column datatype='integer' name='Actual Hours Month 1' ordinal='11' />
            <column datatype='integer' name='Actual Hours Month 2' ordinal='12' />
            <column datatype='integer' name='Actual Hours Month 3' ordinal='13' />
            <column datatype='integer' name='Actual Hours Month 4' ordinal='14' />
            <column datatype='integer' name='Actual Hours Month 5' ordinal='15' />
            <column datatype='integer' name='Actual Hours Month 6' ordinal='16' />
            <column datatype='integer' name='Budget Cost Month 1' ordinal='17' />
            <column datatype='integer' name='Budget Cost Month 2' ordinal='18' />
            <column datatype='integer' name='Budget Cost Month 3' ordinal='19' />
            <column datatype='integer' name='Budget Cost Month 4' ordinal='20' />
            <column datatype='integer' name='Budget Cost Month 5' ordinal='21' />
            <column datatype='integer' name='Budget Cost Month 6' ordinal='22' />
            <column datatype='integer' name='Actual Cost Month 1' ordinal='23' />
            <column datatype='integer' name='Actual Cost Month 2' ordinal='24' />
            <column datatype='integer' name='Actual Cost Month 3' ordinal='25' />
            <column datatype='integer' name='Actual Cost Month 4' ordinal='26' />
            <column datatype='integer' name='Actual Cost Month 5' ordinal='27' />
            <column datatype='integer' name='Actual Cost Month 6' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Task2]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost $ / hr]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 1]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 2]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 3]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 4]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 5]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 6]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 1]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 2]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 3]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 4]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 5]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 6]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Cost Month 1]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Cost Month 2]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Cost Month 3]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Cost Month 4]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Cost Month 5]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Cost Month 6]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost Month 1]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost Month 2]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost Month 3]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost Month 4]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost Month 5]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost Month 6]</local-name>
            <parent-name>[Task2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual Cost Month 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Cost Month 1]' role='measure' type='quantitative' />
      <column caption='Actual Hour' datatype='integer' name='[Calculation_887209172759044106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Hours Month 1] + [Actual Hours Month 2] + [Actual Hours Month 3] + [Actual Hours Month 4] + [Actual Hours Month 5] + [Actual Hours Month 6])' />
      </column>
      <column caption='Budget Hour' datatype='integer' name='[Calculation_887209172762193938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget Hours Month 1] + [Budget Hours Month 2] + [Budget Hours Month 3] + [Budget Hours Month 4] + [Budget Hours Month 5] + [Budget Hours Month 6])' />
      </column>
      <column caption='Overtime' datatype='integer' name='[Calculation_887209172776062999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_887209172759044106]-[Calculation_887209172762193938])' />
      </column>
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
      <column caption='Actual Cost' datatype='integer' name='[Sum Actual Hour (copy)_887209172764639252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Cost Month 1] + [Actual Cost Month 2] + [Actual Cost Month 3] + [Actual Cost Month 4] + [Actual Cost Month 5] + [Actual Cost Month 6])' />
      </column>
      <column caption='Budget Cost' datatype='integer' name='[Sum Budget Hour (copy)_887209172764938261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget Cost Month 1] + [Budget Cost Month 2] + [Budget Cost Month 3] + [Budget Cost Month 4] + [Budget Cost Month 5] + [Budget Cost Month 6])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Task2' datatype='table' name='[__tableau_internal_object_id__].[Task2_52E8D10DA8F14B2EB57D2DBF354797D1]' role='measure' type='quantitative' />
      <column-instance column='[Actual Cost Month 1]' derivation='Sum' name='[sum:Actual Cost Month 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Cost Month 1]' derivation='Sum' name='[sum:Budget Cost Month 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_887209172759044106]' derivation='User' name='[usr:Calculation_887209172759044106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_887209172762193938]' derivation='User' name='[usr:Calculation_887209172762193938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Actual Hour (copy)_887209172764639252]' derivation='User' name='[usr:Sum Actual Hour (copy)_887209172764639252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum Budget Hour (copy)_887209172764938261]' derivation='User' name='[usr:Sum Budget Hour (copy)_887209172764938261:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Project)' hidden='true' name='[Action (Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (Project1)' hidden='true' name='[Action (Project1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (Resource1)' hidden='true' name='[Action (Resource1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Resource]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v85gx01i689yo19o28ii17up2ch'>
      <datasources>
        <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
      </datasources>
      <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
        <column datatype='string' name='[Project]' role='dimension' type='nominal' />
        <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
        <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]'>
        <groupfilter function='level-members' level='[none:Project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]'>
        <groupfilter function='level-members' level='[none:Resource:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D8BCC7704DB4115B3594B3D3ECC2E83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F1A1DA2AE3934198BA060D0A3F12BE33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Costs by Personnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
            <column datatype='integer' name='[Cost $ / hr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Cost $ / hr]' derivation='Avg' name='[avg:Cost $ / hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</rows>
        <cols>[federated.1v85gx01i689yo19o28ii17up2ch].[avg:Cost $ / hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
            <column datatype='integer' name='[Actual Cost Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column caption='Actual Cost' datatype='integer' name='[Sum Actual Hour (copy)_887209172764639252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Cost Month 1] + [Actual Cost Month 2] + [Actual Cost Month 3] + [Actual Cost Month 4] + [Actual Cost Month 5] + [Actual Cost Month 6])' />
            </column>
            <column caption='Budget Cost' datatype='integer' name='[Sum Budget Hour (copy)_887209172764938261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget Cost Month 1] + [Budget Cost Month 2] + [Budget Cost Month 3] + [Budget Cost Month 4] + [Budget Cost Month 5] + [Budget Cost Month 6])' />
            </column>
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum Actual Hour (copy)_887209172764639252]' derivation='User' name='[usr:Sum Actual Hour (copy)_887209172764639252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum Budget Hour (copy)_887209172764938261]' derivation='User' name='[usr:Sum Budget Hour (copy)_887209172764938261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Budget Hour (copy)_887209172764938261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Actual Hour (copy)_887209172764639252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Budget Hour (copy)_887209172764938261:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Actual Hour (copy)_887209172764639252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Resource1)]'>
            <groupfilter function='level-members' level='[Resource]' user:ui-action-filter='[Action2_F1A1DA2AE3934198BA060D0A3F12BE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Resource1)]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v85gx01i689yo19o28ii17up2ch].[Multiple Values]</rows>
        <cols>([federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk] / [federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
            <column datatype='integer' name='[Actual Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 6]' role='measure' type='quantitative' />
            <column caption='Actual Hour' datatype='integer' name='[Calculation_887209172759044106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Hours Month 1] + [Actual Hours Month 2] + [Actual Hours Month 3] + [Actual Hours Month 4] + [Actual Hours Month 5] + [Actual Hours Month 6])' />
            </column>
            <column caption='Budget Hour' datatype='integer' name='[Calculation_887209172762193938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget Hours Month 1] + [Budget Hours Month 2] + [Budget Hours Month 3] + [Budget Hours Month 4] + [Budget Hours Month 5] + [Budget Hours Month 6])' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209172759044106]' derivation='User' name='[usr:Calculation_887209172759044106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209172762193938]' derivation='User' name='[usr:Calculation_887209172762193938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172762193938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172759044106:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172762193938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172759044106:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1_2D8BCC7704DB4115B3594B3D3ECC2E83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Project1)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1_2D8BCC7704DB4115B3594B3D3ECC2E83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Resource1)]'>
            <groupfilter function='level-members' level='[Resource]' user:ui-action-filter='[Action2_F1A1DA2AE3934198BA060D0A3F12BE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Project1)]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Resource1)]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[Action (Project)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v85gx01i689yo19o28ii17up2ch].[Multiple Values]</rows>
        <cols>([federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk] / [federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personnel Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
            <column datatype='integer' name='[Actual Cost Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Cost Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Cost Month 6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column caption='Actual Cost' datatype='integer' name='[Sum Actual Hour (copy)_887209172764639252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Cost Month 1] + [Actual Cost Month 2] + [Actual Cost Month 3] + [Actual Cost Month 4] + [Actual Cost Month 5] + [Actual Cost Month 6])' />
            </column>
            <column caption='Budget Cost' datatype='integer' name='[Sum Budget Hour (copy)_887209172764938261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget Cost Month 1] + [Budget Cost Month 2] + [Budget Cost Month 3] + [Budget Cost Month 4] + [Budget Cost Month 5] + [Budget Cost Month 6])' />
            </column>
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum Actual Hour (copy)_887209172764639252]' derivation='User' name='[usr:Sum Actual Hour (copy)_887209172764639252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum Budget Hour (copy)_887209172764938261]' derivation='User' name='[usr:Sum Budget Hour (copy)_887209172764938261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Budget Hour (copy)_887209172764938261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Actual Hour (copy)_887209172764639252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Budget Hour (copy)_887209172764938261:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Sum Actual Hour (copy)_887209172764639252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v85gx01i689yo19o28ii17up2ch].[Multiple Values]</rows>
        <cols>([federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk] / [federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personnel Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
            <column datatype='integer' name='[Actual Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 6]' role='measure' type='quantitative' />
            <column caption='Actual Hour' datatype='integer' name='[Calculation_887209172759044106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Hours Month 1] + [Actual Hours Month 2] + [Actual Hours Month 3] + [Actual Hours Month 4] + [Actual Hours Month 5] + [Actual Hours Month 6])' />
            </column>
            <column caption='Budget Hour' datatype='integer' name='[Calculation_887209172762193938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget Hours Month 1] + [Budget Hours Month 2] + [Budget Hours Month 3] + [Budget Hours Month 4] + [Budget Hours Month 5] + [Budget Hours Month 6])' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209172759044106]' derivation='User' name='[usr:Calculation_887209172759044106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209172762193938]' derivation='User' name='[usr:Calculation_887209172762193938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172762193938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172759044106:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172762193938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172759044106:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v85gx01i689yo19o28ii17up2ch].[Multiple Values]</rows>
        <cols>([federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk] / [federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Overtime?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
            <column datatype='integer' name='[Actual Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 6]' role='measure' type='quantitative' />
            <column caption='Actual Hour' datatype='integer' name='[Calculation_887209172759044106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Hours Month 1] + [Actual Hours Month 2] + [Actual Hours Month 3] + [Actual Hours Month 4] + [Actual Hours Month 5] + [Actual Hours Month 6])' />
            </column>
            <column caption='Budget Hour' datatype='integer' name='[Calculation_887209172762193938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget Hours Month 1] + [Budget Hours Month 2] + [Budget Hours Month 3] + [Budget Hours Month 4] + [Budget Hours Month 5] + [Budget Hours Month 6])' />
            </column>
            <column caption='Overtime' datatype='integer' name='[Calculation_887209172776062999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_887209172759044106]-[Calculation_887209172762193938])' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209172776062999]' derivation='User' name='[usr:Calculation_887209172776062999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]</column>
            <column>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]</rows>
        <cols>[federated.1v85gx01i689yo19o28ii17up2ch].[usr:Calculation_887209172776062999:qk]</cols>
        <show-full-range>
          <column>[federated.1v85gx01i689yo19o28ii17up2ch].[Cost $ / hr (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1v85gx01i689yo19o28ii17up2ch' />
      </datasources>
      <datasource-dependencies datasource='federated.1v85gx01i689yo19o28ii17up2ch'>
        <column datatype='string' name='[Project]' role='dimension' type='nominal' />
        <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
        <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47625' id='3' name='Sheet 1' w='57200' x='1400' y='52875' />
        <zone h='17250' id='5' name='Sheet 1' param='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Project:nk]' type-v2='filter' w='16000' x='80700' y='59000' />
        <zone h='36250' id='7' name='Sheet 1' param='[federated.1v85gx01i689yo19o28ii17up2ch].[none:Resource:nk]' type-v2='filter' w='16000' x='63200' y='59125' />
        <zone h='43625' id='8' name='Sheet 2' w='49800' x='0' y='8125' />
        <zone h='7625' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' type-v2='color' w='13700' x='85200' y='1000' />
        <zone h='43875' id='10' name='Sheet 3' w='49200' x='50500' y='7875' />
        <zone forceUpdate='true' h='5750' id='11' type-v2='text' w='60300' x='1500' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Dashboard Project Cost - Budget vs. Actual</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41375' id='3' name='Sheet 5' w='72400' x='1700' y='46625' />
        <zone h='7250' id='4' name='Sheet 5' pane-specification-id='0' param='[federated.1v85gx01i689yo19o28ii17up2ch].[:Measure Names]' type-v2='color' w='14000' x='77600' y='10500' />
        <zone h='43125' id='5' name='Sheet 4' w='72900' x='1500' y='1625' />
        <zone h='58125' id='6' name='Sheet 6' w='24000' x='74500' y='26875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
